<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Portfolio</title>
</head>
<body>
    <h1>Braquel Woodland's Portfolio</h1>
    <nav>
        <a href="roadtrips/index.html">Road Trips with Braquel Website</a>
        <a href="wwr/index.html">White Water Rafting Website</a>
    </nav>
    <div class="home-page">
        <a href="../index.html">Braquel Woodland Home</a>
    </div>
    <footer>
        <p>&copy; Braquel Woodland - 2022</p>
    </footer>
</body>
</html>